DATABASE_URL=process.env.DATABASE_URL
GOOGLE_CLIENT_ID=process.env.GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=process.env.GOOGLE_CLIENT_SECRET

GHOST_URL=process.env.GHOST_URL
GHOST_KEY=process.env.GHOST_KEY

NEXTAUTH_URL=process.env.NEXTAUTH_URL
NEXTAUTH_SECRET=process.env.NEXTAUTH_SECRET

EMAIL_SERVER=process.env.EMAIL_SERVER
EMAIL_FROM=process.env.EMAIL_FROM

NEXT_PUBLIC_SUPABASE_URL="https://kngdbzozrvgozrcxpuvc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY